{
  "name": "polymer-lit",
  "version": "0.2.3",
  "description": "Simple mixin for Polymer giving access to Lit-HTML",
  "keywords": [
    "polymer",
    "polymer3",
    "lit-html",
    "mixin"
  ],
  "license": "MIT",
  "author": {
    "name": "Ádám Liszkai",
    "email": "adaliszk@gmail.com",
    "url": "https://twitter.com/adaliszk"
  },
  "homepage": "https://github.com//adaliszk/polymer-lit",
  "repository": {
    "type": "git",
    "url": "https://github.com/adaliszk/polymer-lit.git"
  },
  "bugs": {
    "url": "https://github.com//adaliszk/polymer-lit/issues"
  },
  "main": "polymer-lit.js",
  "types": "./polymer-lit.d.ts",
  "flat": true,
  "scripts": {
    "lint": "npx tslint --project ./",
    "test": "echo \"No tests specified!\" && exit 1",
    "fix-imports": "echo \"Fixing ES6 Imports...\" && node scripts/fix-imports.js",
    "minify-code": "echo \"Minifying code...\" && npx uglifyjs polymer-lit.js --compress -o polymer-lit.min.js",
    "compress": "echo \"Compressing code...\" && yarn compress:gzip && yarn compress:brotli",
    "compress:gzip": "npx uglifyjs polymer-lit.js --compress | gzip -9 > polymer-lit.min.js.gzip",
    "compress:brotli": "npx uglifyjs polymer-lit.js --compress | brotli -q 9 > polymer-lit.min.js.br",
    "checksize": "echo \"Size in Gzip:\" && yarn checksize:gzip && echo \"Size in Brotli:\" && yarn checksize:brotli",
    "checksize:gzip": "numfmt --to=iec-i --suffix=B --padding=7 $(npx uglifyjs polymer-lit.js --compress | gzip -9 | wc -c)",
    "checksize:brotli": "numfmt --to=iec-i --suffix=B --padding=7 $(npx uglifyjs polymer-lit.js --compress | brotli -q 9 | wc -c)",
    "build:typescript": "echo \"Compile TypeScript...\" && npx tsc",
    "build": "yarn lint && yarn build:typescript && yarn fix-imports && yarn minify-code && yarn compress"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0 || 3.0.0-pre.12",
    "lit-html": "^0.9.0"
  },
  "devDependencies": {
    "npx": "^10.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "uglify-js-es6": "^2.8.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@types/doctrine": "0.0.3",
    "command-line-usage": "5.0.4",
    "glob": "7.1.2",
    "polymer-analyzer": "3.0.0-pre.17",
    "@types/node": "8.0.53",
    "array-back": "2.0.0",
    "find-replace": "2.0.1",
    "test-value": "3.0.0",
    "chalk": "2.3.2",
    "table-layout": "0.4.3",
    "ansi-styles": "3.2.1",
    "supports-color": "5.3.0",
    "has-flag": "3.0.0",
    "deep-extend": "0.5.0",
    "wordwrapjs": "3.0.0",
    "source-map": "0.6.1",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clone": "2.1.1",
    "dom5": "3.0.0",
    "is-windows": "1.0.2",
    "parse5": "4.0.0",
    "strip-indent": "2.0.0",
    "jsesc": "1.3.0",
    "lodash": "4.17.4",
    "to-fast-properties": "2.0.0",
    "babel-code-frame": "6.26.0",
    "babel-helper-function-name": "6.24.1",
    "debug": "3.1.0",
    "globals": "10.4.0",
    "babel-helper-get-function-arity": "6.24.1",
    "babel-template": "6.26.0",
    "ms": "2.0.0",
    "strip-ansi": "4.0.0",
    "ansi-regex": "3.0.0",
    "async": "2.6.0",
    "punycode": "2.1.0",
    "commander": "2.9.0",
    "diff": "3.4.0",
    "semver": "5.4.1",
    "send": "0.16.1",
    "update-notifier": "2.3.0",
    "depd": "1.1.1",
    "http-errors": "1.6.2",
    "on-finished": "2.3.0",
    "qs": "6.5.1",
    "setprototypeof": "1.1.0",
    "statuses": "1.4.0",
    "ee-first": "1.1.1",
    "mime-db": "1.31.0",
    "accepts": "1.3.4",
    "escape-html": "1.0.3",
    "etag": "1.8.1",
    "fresh": "0.5.2",
    "path-to-regexp": "1.7.0",
    "range-parser": "1.2.0",
    "destroy": "1.0.4",
    "mime": "1.5.0",
    "is-glob": "3.1.0",
    "is-extglob": "2.1.1",
    "kind-of": "4.0.0",
    "is-number": "3.0.0",
    "isarray": "2.0.1",
    "glob-parent": "3.1.0",
    "which": "1.3.0",
    "mkdirp": "0.5.1",
    "minimist": "1.2.0",
    "object-assign": "4.1.1",
    "readable-stream": "2.3.5",
    "string_decoder": "1.0.3",
    "underscore": "1.8.3",
    "@types/mime": "2.0.0",
    "@types/mz": "0.0.31",
    "@types/estree": "0.0.38",
    "acorn": "5.2.1",
    "urijs": "1.19.0",
    "camelcase": "4.1.0",
    "pify": "3.0.0",
    "boxen": "1.2.2",
    "configstore": "3.1.1",
    "latest-version": "3.1.0",
    "xdg-basedir": "3.0.0",
    "ansi-align": "2.0.0",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "dot-prop": "4.2.0",
    "uuid": "3.1.0",
    "write-file-atomic": "2.3.0",
    "package-json": "4.0.1",
    "got": "6.7.1",
    "timed-out": "4.0.1",
    "unzip-response": "2.0.1",
    "through2": "2.0.3",
    "crc": "3.5.0",
    "q": "1.5.1",
    "request": "2.83.0",
    "tar-stream": "1.5.5",
    "aws-sign2": "0.7.0",
    "caseless": "0.12.0",
    "form-data": "2.3.1",
    "har-validator": "5.0.3",
    "hawk": "6.0.2",
    "http-signature": "1.2.0",
    "tunnel-agent": "0.6.0",
    "hoek": "4.2.0",
    "boom": "5.2.0",
    "cryptiles": "3.1.2",
    "sntp": "2.1.0",
    "assert-plus": "1.0.0",
    "rimraf": "2.6.2",
    "esprima": "4.0.0",
    "@types/babel-types": "7.0.1",
    "@types/resolve": "0.0.7",
    "sprintf-js": "1.1.1",
    "extsprintf": "1.4.0",
    "widest-line": "2.0.0",
    "cross-spawn": "6.0.5",
    "detect-indent": "5.0.0",
    "hosted-git-info": "2.6.0",
    "find-up": "2.1.0",
    "path-exists": "3.0.0",
    "https-proxy-agent": "2.2.1",
    "agent-base": "4.2.0",
    "performance-now": "2.1.0",
    "ajv": "5.5.2",
    "har-schema": "2.0.0",
    "aproba": "1.2.0",
    "cacache": "10.0.4",
    "mississippi": "2.0.0",
    "nopt": "4.0.1",
    "npm-package-arg": "6.0.0",
    "ssri": "5.3.0",
    "y18n": "4.0.0",
    "from2": "2.3.0",
    "pump": "2.0.1",
    "yargs": "11.0.0",
    "cliui": "4.0.0"
  }
}
